{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "RANDOMPQWERTUABDSDBJGHJAKBDHDZBDBDKARANDOMPQWERTUABDSDBJGHJAKBDHDZBDBDKARANDOMPQWERTUABDSDBJGHJAKBDHDZBDBDKARANDOMPQWERTUABDSDBJGHJAKBDHDZBDBDKA",
    "Issuer": "Issuer",
    "Audience": "audience"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=VehicleRenting;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
